void toLowerCase(string &s)
{
    for (int i = 0; i < s.length(); i++)
    {
        char ch = s[i];
        if (ch <= 'Z' && ch >= 'A')
        {
            ch = ch - ('A' - 'a');
            s[i] = ch;
        }
    }
}

string reverseString(string s)
{
    for (int i = 0, j = s.length() - 1; i < j; i++, j--)
    {
        // Swap the ith and jth characters.
        char temp = s[i];
        s[i] = s[j];
        s[j] = temp;
    }
    return s;
}

bool checkPalindrome(string s)
{
   toLowerCase(s);
    string reversedS = reverseString(s);

    int n = s.length();
    int i = 0, j = 0;

    while (i < n && j < n)
    {
        if (isalnum(s[i]) == 0)
        {
            // ith pointer points to invalid character.
            ++i;
        }
        else if (isalnum(reversedS[j]) == 0)
        {
            // jth pointer points to invalid character.
            ++j;
        }
        else if (s[i] == reversedS[j])
        {
            ++i, ++j;
        }
        else
        {
            return false;
        }
    }
    return true;
}

